[gd_scene load_steps=5 format=3 uid="uid://uvjgu7u1op4"]

[ext_resource type="PackedScene" uid="uid://chviqrveylas3" path="res://scenes/spells/spell.tscn" id="1_0pg31"]
[ext_resource type="Texture2D" uid="uid://c5i333265mep8" path="res://assets/attacks_sprites/creeping_hands.png" id="2_pm2ii"]
[ext_resource type="Script" path="res://scripts/spells/creeping_hands.gd" id="3_iykwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1usu"]
size = Vector2(98, 20)

[node name="CreepingHands" instance=ExtResource("1_0pg31")]
dissapear_on_impact = false
lifetime = 5.0
rotate_on_cast = false
x_offset_override = 70
y_offset_override = 15

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
texture = ExtResource("2_pm2ii")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_b1usu")

[node name="SpellAttributes" parent="." index="2"]
damage = 1
speed = 0.0

[node name="CustomBehavior" parent="." index="4"]
script = ExtResource("3_iykwt")
