[gd_scene load_steps=4 format=3 uid="uid://b6x4a5aptlons"]

[ext_resource type="Script" path="res://scripts/levels/level_up_scene.gd" id="1_bci3m"]
[ext_resource type="Texture2D" uid="uid://ctth7kgoo7t0m" path="res://assets/level_up_scene/level_up_scene_background.png" id="1_v7opn"]
[ext_resource type="Texture2D" uid="uid://bxqj5mctena28" path="res://assets/level_up_scene/basic_rounded_button.png" id="2_iufj0"]

[node name="LevelUpScene" type="Node2D"]
script = ExtResource("1_bci3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.222, 325)
scale = Vector2(0.897222, 0.897222)
texture = ExtResource("1_v7opn")

[node name="LevelUpButton" type="TextureButton" parent="."]
offset_left = 379.0
offset_top = 562.0
offset_right = 519.0
offset_bottom = 623.0
texture_normal = ExtResource("2_iufj0")

[node name="Label" type="Label" parent="LevelUpButton"]
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 107.0
offset_bottom = 44.0
text = "LEVEL UP"

[node name="NextLevelButton" type="TextureButton" parent="."]
offset_left = 579.0
offset_top = 561.0
offset_right = 719.0
offset_bottom = 622.0
texture_normal = ExtResource("2_iufj0")

[node name="Label" type="Label" parent="NextLevelButton"]
layout_mode = 0
offset_left = 28.0
offset_top = 17.0
offset_right = 118.0
offset_bottom = 43.0
text = "NEXT LEVEL"
