[gd_scene load_steps=6 format=3 uid="uid://dliyla2p58k7y"]

[ext_resource type="Texture2D" uid="uid://cvfcox2lr8tk0" path="res://assets/progress_bar.png" id="1_v6fau"]
[ext_resource type="Script" path="res://scripts/PlayerCombatUI.gd" id="1_xq548"]
[ext_resource type="Texture2D" uid="uid://dapydaxvimpvw" path="res://assets/health_bar_front.png" id="2_2rwuc"]
[ext_resource type="Texture2D" uid="uid://dcyj70skyuqe2" path="res://assets/experience_bar_big.png" id="4_oeq3q"]
[ext_resource type="Texture2D" uid="uid://ci7bn81aialsd" path="res://assets/experience_bar_big_fill.png" id="5_0upi5"]

[node name="PlayerCombatUI" type="Node2D"]
script = ExtResource("1_xq548")

[node name="PlayerHealthDisplay" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("1_v6fau")
texture_progress = ExtResource("2_2rwuc")
metadata/_edit_lock_ = true

[node name="ExperienceLabel" type="Label" parent="."]
offset_left = 19.0
offset_top = -44.0
offset_right = 81.0
offset_bottom = -5.0

[node name="PlayerExperienceDisplay" type="TextureProgressBar" parent="."]
offset_left = 132.0
offset_right = 632.0
offset_bottom = 40.0
texture_under = ExtResource("4_oeq3q")
texture_progress = ExtResource("5_0upi5")
