[gd_scene load_steps=5 format=3 uid="uid://ckpg45e3ditm3"]

[ext_resource type="PackedScene" uid="uid://cbfl32aq4ax1p" path="res://scenes/player.tscn" id="1_fd7xr"]
[ext_resource type="PackedScene" uid="uid://cyl4tbv3iftw" path="res://scenes/basic_platform.tscn" id="2_stxbp"]
[ext_resource type="PackedScene" uid="uid://c8ddsp1rokso7" path="res://scenes/npc.tscn" id="3_rqobg"]
[ext_resource type="PackedScene" uid="uid://dliyla2p58k7y" path="res://scenes/PlayerCombatUI.tscn" id="4_82o41"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fd7xr")]
position = Vector2(275, 174)
PLAYER_JUMP_VALUE = -2000

[node name="StaticBody2D" parent="." instance=ExtResource("2_stxbp")]
position = Vector2(518, 504)
scale = Vector2(10, 1)

[node name="BasicPlatform2" parent="." instance=ExtResource("2_stxbp")]
position = Vector2(51, 414)
scale = Vector2(1, 0.26)

[node name="BasicPlatform3" parent="." instance=ExtResource("2_stxbp")]
position = Vector2(100, 460)
scale = Vector2(1, 0.31)

[node name="BasicPlatform4" parent="." instance=ExtResource("2_stxbp")]
position = Vector2(-31, 296)
scale = Vector2(1, 10)

[node name="BasicPlatform5" parent="." instance=ExtResource("2_stxbp")]
position = Vector2(1067, 305)
scale = Vector2(1, 10)

[node name="NPC" parent="." instance=ExtResource("3_rqobg")]
position = Vector2(870, 440)

[node name="PlayerCombatUI" parent="." instance=ExtResource("4_82o41")]
position = Vector2(9, 595)
